{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "standard",
        "plugin:vue/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-undef" : "off",
        "no-unused-vars" : "off",
        "vue/html-indent" : ["error", 4], 
        "indent" : ["error", 4],
        "quotes" : ["error", "double"],
        "max-len": ["warn", { "code": 80, "ignoreComments": true }],
        "vue/html-closing-bracket-newline" : [
            "error", { "singleline" : "never", "multiline": "always"}
        ],
        "vue/max-attributes-per-line": ["error", {
            "singleline": 3,
            "multiline": {
                "max" : 1,
                "allowFirstLine": true
            }
        }]
    }
}
    